<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Awesome Github Actions | CodingBiz 🏃️🤔😴</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Awesome Github Actions" />
<meta name="author" content="Zijian Liu" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Try Github Actions with Node.js and Python projects." />
<meta property="og:description" content="Try Github Actions with Node.js and Python projects." />
<link rel="canonical" href="https://graysonliu.github.io/blog/github/node.js/python/2020/10/14/awesome-github-actions.html" />
<meta property="og:url" content="https://graysonliu.github.io/blog/github/node.js/python/2020/10/14/awesome-github-actions.html" />
<meta property="og:site_name" content="CodingBiz 🏃️🤔😴" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-10-14T00:00:00-05:00" />
<script type="application/ld+json">
{"url":"https://graysonliu.github.io/blog/github/node.js/python/2020/10/14/awesome-github-actions.html","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://graysonliu.github.io/blog/github/node.js/python/2020/10/14/awesome-github-actions.html"},"headline":"Awesome Github Actions","dateModified":"2020-10-14T00:00:00-05:00","datePublished":"2020-10-14T00:00:00-05:00","author":{"@type":"Person","name":"Zijian Liu"},"description":"Try Github Actions with Node.js and Python projects.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://graysonliu.github.io/blog/feed.xml" title="CodingBiz 🏃️🤔😴" />

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-MP9ECE3FQE"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-MP9ECE3FQE');
</script>


<link rel="shortcut icon" href="/blog/images/thinking.svg">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">CodingBiz 🏃️🤔😴</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About Me</a><a class="page-link" href="/blog/search/">Search</a><a class="page-link" href="/blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Awesome Github Actions</h1><p class="page-description">Try Github Actions with Node.js and Python projects.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-10-14T00:00:00-05:00" itemprop="datePublished">
        Oct 14, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      9 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/blog/categories/#github">github</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blog/categories/#node.js">node.js</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blog/categories/#python">python</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    
<h2 id="deploy-github-pages-with-github-actions">Deploy Github Pages with Github Actions</h2>

<p>Just weeks ago, I set up this blog with Jekyll on Github Pages. However, I switched to <a href="https://github.com/fastai/fastpages">fastpages</a> because of Jupyter Notebook support. The swithcing isn’t that difficult, but something caught my attention during the process, and that is <a href="https://github.com/features/actions">Github Actions</a>. We have talked about the idea that only pushing source files to the Github repo and let Github Pages generate static files by its own. But Github Pages only supports Jekyll and limited number of plugins, and that is where Github Actions can help.</p>

<p>Basically, Github Actions is like a remote server that can execute some predefined commands. To use Github Actions to deploy our Github Pages, we still need to generate static files in our repo, but the generation can be done automatically by Github Actions, and generated files can be hosted in another branch other than master. Therefore, we can host all source files in the master branch, and every time we push commits to the master branch (e.g. new posts or modifications of layouts), the predefined Github Actions workflow is triggered and it will automatically generate all necessary static files in another branch. We just need to change the repo’s setting that decides which branch Github Pages site is built from.</p>

<p>Take <a href="https://github.com/graysonliu/graysonliu.github.io">my homepage repo</a> as an example. I build it using React and Webpack from scratch. Webpack will generate static files in a folder called <code class="language-plaintext highlighter-rouge">dist</code>. This dist folder does not have to be in the master branch, but all files inside it should be the content of another branch called <code class="language-plaintext highlighter-rouge">gh-pages</code>, and the Github Pages is built from this branch.</p>

<p>There are some Github Actions in the marketplace to help us achieve that for Github Pages. I chose the one that fastpages uses, which is <a href="https://github.com/peaceiris/actions-gh-pages">peaceiris/actions-gh-pages</a>. The usage is actually pretty straightforward, the entire workflow is as follows:</p>
<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">name</span><span class="pi">:</span> <span class="s">build</span>

<span class="na">on</span><span class="pi">:</span>
  <span class="na">push</span><span class="pi">:</span>
    <span class="na">branches</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="s">master</span>

<span class="na">jobs</span><span class="pi">:</span>
  <span class="na">deploy</span><span class="pi">:</span>
    <span class="na">runs-on</span><span class="pi">:</span> <span class="s">ubuntu-18.04</span>
    <span class="na">steps</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="na">uses</span><span class="pi">:</span> <span class="s">actions/checkout@v2</span>

      <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">Setup Node</span>
        <span class="na">uses</span><span class="pi">:</span> <span class="s">actions/setup-node@v2.1.0</span>
        <span class="na">with</span><span class="pi">:</span>
          <span class="na">node-version</span><span class="pi">:</span> <span class="s1">'</span><span class="s">12.x'</span>

      <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">Cache dependencies</span>
        <span class="na">uses</span><span class="pi">:</span> <span class="s">actions/cache@v2</span>
        <span class="na">with</span><span class="pi">:</span>
          <span class="na">path</span><span class="pi">:</span> <span class="s">~/.npm</span>
          <span class="na">key</span><span class="pi">:</span> <span class="s">${{ runner.os }}-node-${{ hashFiles('**/package-lock.json') }}</span>
          <span class="na">restore-keys</span><span class="pi">:</span> <span class="pi">|</span>
            <span class="s">${{ runner.os }}-node-</span>
      <span class="pi">-</span> <span class="na">run</span><span class="pi">:</span> <span class="s">npm ci</span>
      <span class="pi">-</span> <span class="na">run</span><span class="pi">:</span> <span class="s">npm run build</span>

      <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">Deploy</span>
        <span class="na">uses</span><span class="pi">:</span> <span class="s">peaceiris/actions-gh-pages@v3</span>
        <span class="na">with</span><span class="pi">:</span>
          <span class="na">github_token</span><span class="pi">:</span> <span class="s">${{ secrets.GITHUB_TOKEN }}</span>
          <span class="na">publish_dir</span><span class="pi">:</span> <span class="s">./dist</span>
</code></pre></div></div>

<p>At first, we give a name to the workflow, which is <code class="language-plaintext highlighter-rouge">build</code>. Then, we specify what will trigger this workflow:</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">on</span><span class="pi">:</span>
  <span class="na">push</span><span class="pi">:</span>
    <span class="na">branches</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="s">master</span>
</code></pre></div></div>
<p>That is, every time we push commits to the master branch, this workflow will be executed. Now, we define all commands in this workflow. We first specify the operating system, checkout the repo and setup Node.js of the version we want. The following action <code class="language-plaintext highlighter-rouge">actions/cache@v2</code> is to fetch all cached dependencies using <code class="language-plaintext highlighter-rouge">key</code>, or create the cache of all dependencies if the cache does not exist, so that the workflow does not need to download all dependencies again next time. In Linux, <code class="language-plaintext highlighter-rouge">npm</code> downloads all packages to <code class="language-plaintext highlighter-rouge">~/.npm</code>, which is the folder we need to cache. The <code class="language-plaintext highlighter-rouge">key</code> of the cache is named after the OS and the hashing result of <code class="language-plaintext highlighter-rouge">package-lock.json</code>, which is reasonable since these two will decide the packages that <code class="language-plaintext highlighter-rouge">npm</code> downloads.</p>

<p>Now, we run bash command <code class="language-plaintext highlighter-rouge">npm ci</code> to download all dependencies (if one dependency exists in cache, <code class="language-plaintext highlighter-rouge">npm</code> will just use the alreay downloaded package, while new dependencies will be downloaded from the Internet). Then, we run <code class="language-plaintext highlighter-rouge">npm run build</code> to generate all static files. In my <a href="https://github.com/graysonliu/graysonliu.github.io/blob/master/package.json">package.json</a>, <code class="language-plaintext highlighter-rouge">npm run build</code> will use Webpack to achieve that:</p>
<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="err">...</span><span class="w">
  </span><span class="nl">"scripts"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="nl">"start"</span><span class="p">:</span><span class="w"> </span><span class="s2">"webpack-dev-server --mode development"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"build"</span><span class="p">:</span><span class="w"> </span><span class="s2">"webpack  --mode production"</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="err">...</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>
<p>Webpack generate all files in the <code class="language-plaintext highlighter-rouge">/dist</code> folder, and we should deploy all content in this folder to the branch <code class="language-plaintext highlighter-rouge">gh-pages</code>. That is excatly what <code class="language-plaintext highlighter-rouge">peaceiris/actions-gh-pages</code> does at last. As for <code class="language-plaintext highlighter-rouge">${{ secrets.GITHUB_TOKEN }}</code>, this is an automactically generated token by Github for authentication in the workflow, since this action needs to be authorized to write into our repository. We will find more usages of secrets in the next part.</p>

<h2 id="periodically-spotify-playlists-updating-with-github-actions">Periodically Spotify Playlists Updating with Github Actions</h2>

<p>I once wrote a Python script that can update my Spotify top 200 playlists with data from <a href="https://spotifycharts.com">SpotifyCharts</a>. To update playlists periodically, this script will be executed everyday on my own server. However, with Github Actions, we can schedule a workflow that runs the script at any time. The repo is at <a href="https://github.com/graysonliu/spotify-top-200-playlist-generator">graysonliu/spotify-top-200-playlist-generator</a>. We use this <a href="https://github.com/graysonliu/spotify-top-200-playlist-generator/blob/master/.github/workflows/python.yml">workflow</a> to update the playlists daily. At the beginning, apart from push-triggering, this workflow is also triggered at 00:00, 06:00, 12:00 and 18:00 every day:</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">on</span><span class="pi">:</span>
  <span class="na">push</span><span class="pi">:</span>
    <span class="na">branches</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="s">master</span>
  <span class="na">schedule</span><span class="pi">:</span>
    <span class="c1"># * is a special character in YAML so you have to quote this string</span>
    <span class="pi">-</span> <span class="na">cron</span><span class="pi">:</span> <span class="s1">'</span><span class="s">0</span><span class="nv"> </span><span class="s">0,6,12,18</span><span class="nv"> </span><span class="s">*</span><span class="nv"> </span><span class="s">*</span><span class="nv"> </span><span class="s">*'</span>
</code></pre></div></div>

<p>Similar to the previous Node.js project, we also need to checkout the repo, specify the version of operating system and Python, cache and install all dependencies that pip downloads:</p>
<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>      <span class="pi">-</span> <span class="na">uses</span><span class="pi">:</span> <span class="s">actions/checkout@v2</span>
      <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">Set up Python </span><span class="m">3.6</span>
        <span class="na">uses</span><span class="pi">:</span> <span class="s">actions/setup-python@v2</span>
        <span class="na">with</span><span class="pi">:</span>
          <span class="na">python-version</span><span class="pi">:</span> <span class="m">3.6</span>

      <span class="pi">-</span> <span class="na">uses</span><span class="pi">:</span> <span class="s">actions/cache@v2</span>
        <span class="na">with</span><span class="pi">:</span>
          <span class="na">path</span><span class="pi">:</span> <span class="s">~/.cache/pip</span>
          <span class="na">key</span><span class="pi">:</span> <span class="s">${{ runner.os }}-pip-${{ hashFiles('**/requirements.txt') }}</span>
          <span class="na">restore-keys</span><span class="pi">:</span> <span class="pi">|</span>
            <span class="s">${{ runner.os }}-pip-</span>
      <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">Install dependencies</span>
        <span class="na">run</span><span class="pi">:</span> <span class="pi">|</span>
          <span class="s">python -m pip install --upgrade pip</span>
          <span class="s">if [ -f requirements.txt ]; then pip install -r requirements.txt; fi</span>
</code></pre></div></div>

<p>Then, we execute the Python script to update our playlists. When we run this script locally, we can set client id and client secret of our Spotify app as environment variables in <code class="language-plaintext highlighter-rouge">.env</code>, and their values can be obtained in Python script by simply reading environment variables. However, sensitive information like client id and client secret should not be exposed, meaning that we should not host this <code class="language-plaintext highlighter-rouge">.env</code> file on Github. Therefore, we add them as secrets at Github, and set them as environment variables in the workflow (actually, client id is not sensitive at all, you can just put it in the <code class="language-plaintext highlighter-rouge">config.yml</code>).</p>

<p>Modifying playlists in Spotify needs authentication, and that requires a browser. However, since Github Actions works in a headless environment, it is impossible to use a browser for authentication. Our strategy is, we first authenticate the app locally, which will give us a <code class="language-plaintext highlighter-rouge">.cache</code> file that saves tokens and can be used for authentication for a long period of time. We create secret <code class="language-plaintext highlighter-rouge">AUTH_CACHE</code> that saves the content of <code class="language-plaintext highlighter-rouge">.cache</code> at Github and also set it as a environment variable in the runtime. In the workflow, when we execute the Python script, we fetch this environment variable and create a <code class="language-plaintext highlighter-rouge">.cache</code> file using this secret. This newly created <code class="language-plaintext highlighter-rouge">.cache</code> file will be used for authentication.</p>

<p>I tried to create <code class="language-plaintext highlighter-rouge">.cache</code> by <code class="language-plaintext highlighter-rouge">echo</code> command in the workflow directly:</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">run</span><span class="pi">:</span> <span class="s">echo ${{ secrets.SPOTIFY_AUTH_CACHE }} &gt;&gt; .cache</span>
</code></pre></div></div>

<p>This will not work because <code class="language-plaintext highlighter-rouge">AUTH_CACHE</code> is a JSON string that has quotation marks inside it, but echo somehow omits those quotation marks. So, we as well use Python to achieve that:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">auth_cache</span> <span class="o">=</span> <span class="n">os</span><span class="p">.</span><span class="n">getenv</span><span class="p">(</span><span class="s">'AUTH_CACHE'</span><span class="p">)</span>
<span class="k">if</span> <span class="n">auth_cache</span><span class="p">:</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s">'.cache'</span><span class="p">,</span> <span class="s">'w'</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
        <span class="n">f</span><span class="p">.</span><span class="n">write</span><span class="p">(</span><span class="n">auth_cache</span><span class="p">)</span>
</code></pre></div></div>

<p>Another thing is, tokens in <code class="language-plaintext highlighter-rouge">.cache</code> could be refreshed in the runtime. If we do not update <code class="language-plaintext highlighter-rouge">AUTH_CACHE</code> to keep up with the content of <code class="language-plaintext highlighter-rouge">.cache</code>, tokens saved in <code class="language-plaintext highlighter-rouge">AUTH_CACHE</code> could be expired. Therefore, after the playlists are updated, we have to write the content of <code class="language-plaintext highlighter-rouge">.cache</code> back to secret <code class="language-plaintext highlighter-rouge">AUTH_CACHE</code> in case file <code class="language-plaintext highlighter-rouge">.cache</code> changes (though it seems it never changes according to my experience). We have to use Github APIs to update secrets in a workflow, but that needs authentication from Github. The default <code class="language-plaintext highlighter-rouge">${{ secrets.GITHUB_TOKEN }}</code> does not have the permission to write secrets. For that purpose, we need a token with special scopes of permissions. First, we create a personal access token named <code class="language-plaintext highlighter-rouge">TOKEN_WRITE_SECRETS</code> with scopes as follows:</p>

<p><img src="/blog/images/create_personal_access_token.png" alt="" /></p>

<p>Copy the generated token, and add it to secrets. We also name this secret <code class="language-plaintext highlighter-rouge">TOKEN_WRITE_SECRETS</code>.</p>

<p>In total, we should have four secrets now:</p>

<p><img src="/blog/images/secrets.png" alt="" /></p>

<p>After the updating is finished, we write the content of <code class="language-plaintext highlighter-rouge">.cache</code> back to <code class="language-plaintext highlighter-rouge">AUTH_CACHE</code> in the Python script. To write a secret, we should encrypt its content using the repo’s public key first. This public key can also be acquired by Github APIs (see <a href="https://docs.github.com/en/free-pro-team@latest/rest/reference/actions#get-a-repository-public-key">this</a>):</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># update secret AUTH_CACHE in case that content in .cache is changed during runtime (e.g. token is refreshed)
</span><span class="n">secret_name</span> <span class="o">=</span> <span class="s">'AUTH_CACHE'</span>
<span class="c1"># we need authentication to write secrets
# default GITHUB_TOKEN does not have the permission to write secrets, we need to create a personal access token
# we also need to set this personal access token as an environment variable
</span><span class="n">token_write_secrets</span> <span class="o">=</span> <span class="n">os</span><span class="p">.</span><span class="n">getenv</span><span class="p">(</span><span class="s">'TOKEN_WRITE_SECRETS'</span><span class="p">)</span>

<span class="c1"># these are default environment variables in Github Actions
</span><span class="n">github_api_url</span> <span class="o">=</span> <span class="n">os</span><span class="p">.</span><span class="n">getenv</span><span class="p">(</span><span class="s">'GITHUB_API_URL'</span><span class="p">)</span>
<span class="n">github_repo</span> <span class="o">=</span> <span class="n">os</span><span class="p">.</span><span class="n">getenv</span><span class="p">(</span><span class="s">'GITHUB_REPOSITORY'</span><span class="p">)</span>
<span class="n">github_actor</span> <span class="o">=</span> <span class="n">os</span><span class="p">.</span><span class="n">getenv</span><span class="p">(</span><span class="s">'GITHUB_ACTOR'</span><span class="p">)</span>

<span class="c1"># for authentication
</span><span class="kn">from</span> <span class="nn">requests.auth</span> <span class="kn">import</span> <span class="n">HTTPBasicAuth</span>

<span class="n">auth</span> <span class="o">=</span> <span class="n">HTTPBasicAuth</span><span class="p">(</span><span class="n">github_actor</span><span class="p">,</span> <span class="n">token_write_secrets</span><span class="p">)</span>

<span class="n">headers</span> <span class="o">=</span> <span class="p">{</span><span class="s">'Accept'</span><span class="p">:</span> <span class="s">'application/vnd.github.v3+json'</span><span class="p">}</span>
<span class="c1"># Get the public key to encrypt secrets
# reference: https://docs.github.com/en/free-pro-team@latest/rest/reference/actions#get-a-repository-public-key
</span><span class="n">r</span> <span class="o">=</span> <span class="n">requests</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="s">f'</span><span class="si">{</span><span class="n">github_api_url</span><span class="si">}</span><span class="s">/repos/</span><span class="si">{</span><span class="n">github_repo</span><span class="si">}</span><span class="s">/actions/secrets/public-key'</span><span class="p">,</span> <span class="n">headers</span><span class="o">=</span><span class="n">headers</span><span class="p">,</span> <span class="n">auth</span><span class="o">=</span><span class="n">auth</span><span class="p">)</span>
<span class="n">public_key</span> <span class="o">=</span> <span class="n">r</span><span class="p">.</span><span class="n">json</span><span class="p">()[</span><span class="s">'key'</span><span class="p">]</span>
<span class="n">key_id</span> <span class="o">=</span> <span class="n">r</span><span class="p">.</span><span class="n">json</span><span class="p">()[</span><span class="s">'key_id'</span><span class="p">]</span>
</code></pre></div></div>
<p>Then, we invoke the Github API that modifies secrets (see <a href="https://docs.github.com/en/free-pro-team@latest/rest/reference/actions#create-or-update-a-repository-secret">this</a>):</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># reference: https://docs.github.com/en/free-pro-team@latest/rest/reference/actions#create-or-update-a-repository-secret
</span><span class="kn">from</span> <span class="nn">base64</span> <span class="kn">import</span> <span class="n">b64encode</span>
<span class="kn">from</span> <span class="nn">nacl</span> <span class="kn">import</span> <span class="n">encoding</span><span class="p">,</span> <span class="n">public</span>


<span class="k">def</span> <span class="nf">encrypt</span><span class="p">(</span><span class="n">public_key</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">secret_value</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
    <span class="s">"""Encrypt a Unicode string using the public key."""</span>
    <span class="n">public_key</span> <span class="o">=</span> <span class="n">public</span><span class="p">.</span><span class="n">PublicKey</span><span class="p">(</span><span class="n">public_key</span><span class="p">.</span><span class="n">encode</span><span class="p">(</span><span class="s">"utf-8"</span><span class="p">),</span> <span class="n">encoding</span><span class="p">.</span><span class="n">Base64Encoder</span><span class="p">())</span>
    <span class="n">sealed_box</span> <span class="o">=</span> <span class="n">public</span><span class="p">.</span><span class="n">SealedBox</span><span class="p">(</span><span class="n">public_key</span><span class="p">)</span>
    <span class="n">encrypted</span> <span class="o">=</span> <span class="n">sealed_box</span><span class="p">.</span><span class="n">encrypt</span><span class="p">(</span><span class="n">secret_value</span><span class="p">.</span><span class="n">encode</span><span class="p">(</span><span class="s">"utf-8"</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">b64encode</span><span class="p">(</span><span class="n">encrypted</span><span class="p">).</span><span class="n">decode</span><span class="p">(</span><span class="s">"utf-8"</span><span class="p">)</span>


<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s">'.cache'</span><span class="p">,</span> <span class="s">'r'</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="n">encrypted_value</span> <span class="o">=</span> <span class="n">encrypt</span><span class="p">(</span><span class="n">public_key</span><span class="p">,</span> <span class="n">f</span><span class="p">.</span><span class="n">read</span><span class="p">())</span>
    <span class="n">data</span> <span class="o">=</span> <span class="p">{</span><span class="s">'encrypted_value'</span><span class="p">:</span> <span class="n">encrypted_value</span><span class="p">,</span> <span class="s">'key_id'</span><span class="p">:</span> <span class="n">key_id</span><span class="p">}</span>
    <span class="n">r</span> <span class="o">=</span> <span class="n">requests</span><span class="p">.</span><span class="n">put</span><span class="p">(</span><span class="s">f'</span><span class="si">{</span><span class="n">github_api_url</span><span class="si">}</span><span class="s">/repos/</span><span class="si">{</span><span class="n">github_repo</span><span class="si">}</span><span class="s">/actions/secrets/</span><span class="si">{</span><span class="n">secret_name</span><span class="si">}</span><span class="s">'</span><span class="p">,</span> <span class="n">headers</span><span class="o">=</span><span class="n">headers</span><span class="p">,</span> <span class="n">json</span><span class="o">=</span><span class="n">data</span><span class="p">,</span> <span class="n">auth</span><span class="o">=</span><span class="n">auth</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">r</span><span class="p">.</span><span class="n">ok</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="s">f'Secret </span><span class="si">{</span><span class="n">secret_name</span><span class="si">}</span><span class="s"> updated.'</span><span class="p">)</span>
</code></pre></div></div>

<p>Run the entire Python script in the workflow with four secrets we defined before:</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>      <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">Set environment variables with secrets and update playlists</span>
        <span class="na">env</span><span class="pi">:</span>
          <span class="na">CLIENT_ID</span><span class="pi">:</span> <span class="s">${{ secrets.CLIENT_ID }}</span>
          <span class="na">CLIENT_SECRET</span><span class="pi">:</span> <span class="s">${{ secrets.CLIENT_SECRET }}</span>
          <span class="na">AUTH_CACHE</span><span class="pi">:</span> <span class="s">${{ secrets.AUTH_CACHE }}</span>
          <span class="na">TOKEN_WRITE_SECRETS</span><span class="pi">:</span> <span class="s">${{ secrets.TOKEN_WRITE_SECRETS }}</span>
        <span class="na">run</span><span class="pi">:</span> <span class="s">python generate_top_200_playlist.py</span>
</code></pre></div></div>

<p>Now, this workflow will update Spotify playlists at scheduled times every day. It uses <code class="language-plaintext highlighter-rouge">AUTH_CACHE</code> for authentication for Spotify, and uses a personal access token <code class="language-plaintext highlighter-rouge">TOKEN_WRITE_SECRETS</code> for authentication for Github APIs that help us to write the content of <code class="language-plaintext highlighter-rouge">.cache</code> back to secret <code class="language-plaintext highlighter-rouge">AUTH_CACHE</code>.</p>

<p>At last, we remove <code class="language-plaintext highlighter-rouge">.cache</code> since its content has already been saved in secret <code class="language-plaintext highlighter-rouge">AUTH_CACHE</code>:</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>      <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">Delete local authorization cache file</span>
        <span class="na">run</span><span class="pi">:</span> <span class="s">rm -f .cache</span>
</code></pre></div></div>

<p>This is mainly for security reasons, though it might not be necessary since this file was created in the workflow and its lifecycle should end in the current workflow run.</p>


  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="graysonliu/blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/blog/github/node.js/python/2020/10/14/awesome-github-actions.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
        <ul class="contact-list">
          <li class="p-name">Zijian Liu</li>
          <li><a class="u-email" href="mailto:liu.zijian@outlook.com">liu.zijian@outlook.com</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <p>Just my coding business.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/graysonliu" target="_blank" title="graysonliu"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://www.linkedin.com/in/liu-zijian" target="_blank" title="liu-zijian"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#linkedin"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
